{
  "name": "منصة الوادي التعليمية",
  "short_name": "منصة الوادي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121824",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "icona99.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
